apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes 'Main-Class': 'org.monthly.payslip.MonthlyPayslipApplication'
    }
}

findbugs {
    excludeFilter = 'findbugs-exclude.xml' as File
}

checkstyle {
    configFile = 'checkstyle.xml' as File
}